<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Rooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .amenities {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 40px;
        }
        
        .amenity {
            text-align: center;
        }
        
        .amenity-icon {
            font-size: 36px;
            margin-bottom: 10px;
            color: #0099f0;
        }
        
        .amenity-name {
            font-size: 16px;
            color: #666;
        }
        
        .images-row {
            overflow: hidden;
            white-space: nowrap;
            padding: 20px;
        }
        
        .image {
            width: 300px;
            height: 200px;
            display: inline-block;
            margin-right: 20px;
            vertical-align: top;
            transition: transform 0.5s;
        }
        
        .image:hover {
            transform: scale(1.1);
        }
        .centered-heading {
          text-align: center;
      }
    </style>          
</head>
<body>
  <div class="centered-heading">
    <h1> HOTEL AATHITYAM </h1>
    <h2> AMENITIES</h2>
  </div>
    <div class="container">
        <div class="amenities">
            <div class="amenity">
                <i class="fa fa-wifi amenity-icon"></i>
                <div class="amenity-name">Free Internet Access</div>
            </div>
            <div class="amenity">
                <i class="fa fa-car amenity-icon"></i>
                <div class="amenity-name">Free Parking</div>
            </div>
            <div class="amenity">
                <i class="fa fa-cutlery amenity-icon"></i>
                <div class="amenity-name">On-Site Restaurant</div>
            </div>
            <div class="amenity">
                <i class="fa fa-clock-o amenity-icon"></i>
                <div class="amenity-name">Room Service</div>
            </div>
            <div class="amenity">
                <i class="fa fa-heartbeat amenity-icon"></i>
                <div class="amenity-name">Fitness Center</div>
            </div>
            <div class="amenity">
                <i class="fa fa-swimming-pool amenity-icon"></i>
                <div class="amenity-name">Pool</div>
            </div>
            <div class="amenity">
                <i class="fa fa-paw amenity-icon"></i>
                <div class="amenity-name">Pet Friendly</div>
            </div>
            <div class="amenity">
                <i class="fa fa-umbrella amenity-icon"></i>
                <div class="amenity-name">Spa</div>
            </div>
            <div class="amenity">
                <i class="fa fa-laptop amenity-icon"></i>
                <div class="amenity-name">Digital Check-In</div>
            </div>
            <div class="amenity">
                <i class="fa fa-briefcase amenity-icon"></i>
                <div class="amenity-name">Business Services</div>
            </div>
            <div class="amenity">
                <i class="fa fa-shirtsinbulk amenity-icon"></i>
                <div class="amenity-name">Laundry</div>
            </div>
            <div class="amenity">
                <i class="fa fa-phone amenity-icon"></i>
                <div class="amenity-name">Concierge</div>
            </div>
            <div class="amenity">
                <i class="fa fa-users amenity-icon"></i>
                <div class="amenity-name">Meeting Facilities</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="images-row">
            <img class="image" src="static/img/gym1.jpg" alt="Image 1">
            <img class="image" src="static/img/bar1.jpg" alt="Image 2">
            <img class="image" src="static/img/spa2.jpg" alt="Image 3">
            <img class="image" src="static/img/laundry3.jpg" alt="Image 4">
        </div>
    </div>
</body>
</html>
