<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuisines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th:nth-child(1),
        td:nth-child(1) {
            min-width: 100px;
        }

        th:nth-child(2),
        td:nth-child(2) {
            min-width: 120px;
        }

        th:nth-child(3),
        td:nth-child(3) {
            min-width: 180px;
        }

        th:nth-child(4),
        td:nth-child(4) {
            min-width: 120px;
        }

        th:nth-child(5),
        td:nth-child(5) {
            min-width: 100px;
        }
        .centered-heading {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="centered-heading">
        <h1> HOTEL AATHITYAM </h1>
        <h2> CUSINES </h2>
    <table>
        <thead>
            <tr>
                <th>Cusine</th>
                <th>Meal</th>
                <th>Dish Name</th>
                <th>Beverage</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row['cusine'] }}</td>
                <td>{{ row['meal'] }}</td>
                <td>{{ row['dish_name'] }}</td>
                <td>{{ row['beverage'] }}</td>
                <td>{{ row['total_price'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
