<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .centered-heading {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="centered-heading">
        <h1> HOTEL AATHITYAM </h1>
        <h2> STAFF DETAILS </h2>
    </div>
    <table>
        <thead>
            <tr>
                <th>Staff ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Position</th>
                <th>Salary</th>
                <th>Date of Birth</th>
                <th>Phone Number</th>
                <th>E-mail</th>
                <th>Hire Date</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row['staff_id'] }}</td>
                <td>{{ row['first_name'] }}</td>
                <td>{{ row['last_name'] }}</td>
                <td>{{ row['posistion'] }}</td>
                <td>{{ row['salary'] }}</td>
                <td>{{ row['date_of_birth'] }}</td>
                <td>{{ row['phone_number'] }}</td>
                <td>{{ row['e_mail'] }}</td>
                <td>{{ row['hire_date'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
